@font-face
  font-family: 'Graphik'
  font-weight: 100
  font-style: normal
  font-display: swap
  src: local('Graphik Extralight'), local('Graphik-Extralight'), local('GraphikWeb-Extralight'), url('../fonts/graphik/Graphik-Extralight.woff2') format('woff2'), url('../fonts/graphik/Graphik-Extralight.woff') format('woff'), url('../fonts/graphik/Graphik-Extralight.ttf') format('truetype')

@font-face
  font-family: 'Graphik'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: local('Graphik Regular'), local('Graphik-Regular'), local('GraphikWeb-Regular'), url('../fonts/graphik/Graphik-Regular.woff2') format('woff2'), url('../fonts/graphik/Graphik-Regular.woff') format('woff'), url('../fonts/graphik/Graphik-Regular.ttf') format('truetype')
