.intro
  padding:
    top: 2rem
    left: 1rem
    right: 1rem

  +media(ipad)
    padding:
      top: $size-1
      left: 0
      right: 0

  +media(ipadHorizontal)
    padding:
      top: $size-2
      left: $size-1

  +media(laptop)
    padding:
      top: $size-2
      left: $size-1
      right: $size-1

  +media(desktop)
    padding:
      top: $size-2
      left: $size-2
      right: $size-2

.intro__text
  font-size: $header-size
  line-height: $header-line-height
  margin-bottom: 0

  +media(mobile)
    font-size: $header-mobile-size
    line-height: $header-mobile-line-height

  +media(ipad)
    font-size: $header-ipad-size

  +media(laptop)
    font-size: $header-laptop-size
    line-height: $header-laptop-line-height

  +media(desktop)
    font-size: $header-desktop-size
    line-height: $header-desktop-line-height

.intro__contact
  font-size: $paragraph-size
  line-height: $paragraph-line-height
  margin-top: 3rem

  p
    color: $color-gray
    margin-top: 0

  .link--email
    margin-top: 1.5rem

    +media(ipadHorizontal)
      margin-top: 2rem

  +media(desktop)
    font-size: $paragraph-desktop-size
