// Breakpoint
=media($class)
  @if $class == sm
    @media (max-width: 47.99em)
      @content

  @else if $class == md
    @media (min-width: 48em)
      @content

  @else if $class == lg
    @media (min-width: 80em)
      @content

  @else
    @warn "Breakpoint error"

// REM conversion
@function parseInt($n)
  @return $n / ($n * 0 + 1)

=rem($property, $values)
  $px : ()
  $rem: ()

  @each $value in $values

    @if $value == 0 or $value == auto
      $px : append($px , $value)
      $rem: append($rem, $value)

    @else
      $unit: unit($value)
      $val: parseInt($value)

      @if $unit == "px"
        $px : append($px,  $value)
        $rem: append($rem, ($val / $base-font-size + rem))

      @if $unit == "rem"
        $px : append($px,  ($val * $base-font-size))
        $rem: append($rem, $value)

  @if $px == $rem
    #{$property}: $px
  @else
    #{$property}: $px
    #{$property}: $rem