+media(laptop)
  .transform.no-touch
    body
      overflow-x: hidden
      overflow-y: auto

    ::-webkit-scrollbar
      width: 0
      background: none

    .wrapper
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      overflow: hidden
      position: fixed

    .container
      width: 100%
      position: absolute
      backface-visibility: hidden
      transform-style: preserve-3d
      will-change: transform
