//- BASE
$base-font-size: 16px
$base-line-height: 1.5
$base-font-weight: 400
$base-font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif

//- FONT
$font-family: 'Graphik'
$header-font-family: $font-family

//- COLORS
$color-white: #FFF
$color-black: #000
$color-gray: rgba(0, 0, 0, .5)
$color-grey: rgba(0, 0, 0, .25)
$color-ice: rgba(255, 255, 255, .5)
$color-background: #D7D8DE
$color-behance: #1769ff
$color-dribbble: #ea4c89
$color-github: #24292e

//- SPACING
$gutter: 2rem
$rhythm: 1rem * 4
$size-1: $rhythm
$size-2: $rhythm * 2
$size-3: $rhythm * 4
$size-4: $rhythm * 6
$size-5: $rhythm * 8

//- Link style
$link-color: $color-black
$link-color-hover: $color-gray
$link-text-decoration: none
$link-transition-style: cubic-bezier(.215, .61, .355, 1)
$link-box-shadow-style: 0 2rem 3rem 0 rgba(0, 0, 0, .1)

//- Paragraph style
$paragraph-size: rem(14px)
$paragraph-line-height: 2
$paragraph-margin: 1.5rem
$paragraph-desktop-size: 1rem

//- Header style
$header-size: 2rem
$header-weight: 100
$header-line-height: rem(56px)
$header-letter-spacing: - rem(1px)
$header-margin: 2rem
$header-mobile-size: rem(40px)
$header-mobile-line-height: 4rem
$header-ipad-size: 3rem
$header-ipad-line-height: $header-mobile-line-height
$header-laptop-size: 4rem
$header-laptop-line-height: 5rem
$header-desktop-size: 5rem
$header-desktop-line-height: rem(104px)
