a
  color: $link-color
  text-decoration: $link-text-decoration

h1,
h2
  font-family: $header-font-family, $base-font-family
  font-weight: $header-weight
  margin-top: 0

  +media(mobile)
    letter-spacing: $header-letter-spacing

p
  margin-top: $paragraph-margin
  margin-bottom: 0
