@import modules/mixins
@import modules/variables-kr
@import modules/typography-kr


html
  font-size: $base-font-size
  line-height: $base-line-height
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  color: $color-black
  font-family: $font-family, $base-font-family
  font-weight: $base-font-weight
  text-rendering: optimizeLegibility
  background-color: $color-grey

  &.loaded
    &::before
      top: 0
      left: 0
      right: 0
      bottom: 0
      content: ''
      position: absolute
      z-index: -1
      background-size: 100%
      background: radial-gradient(ellipse at top left, #f5f2d3 5%, $color-grey 50%)
      animation: background 12s ease-in-out infinite

  &.loading
    overflow-y: hidden

  &.smooth-scroll
    overflow: -moz-scrollbars-none
    scrollbar-width: none
    -ms-overflow-style: none

    &::-webkit-scrollbar
      display: none

  +media(md)
    overflow-x: hidden

img
  border-style: none
  max-width: 100%

svg:not(:root)
  overflow: hidden

::selection
  background-color: rgba(0, 0, 0, .05)

main
  display: block // For IE11

.is-ie .loading .curtain,
.curtain
  display: none

.loading
  .curtain
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block
    background-color: $color-black
    position: fixed
    z-index: 100
    will-change: transform

  .logo__wrap
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    text-align: center
    align-items: center
    justify-content: center
    background-color: $color-black

  .logo
    height: $size-2
    fill: $color-white

    +media(sm)
      height: $size-1 / 2

  .morph
    width: 100%
    height: 100%
    display: block
    fill: $color-black
    transform-origin: 50% 0%

.smooth-scroll
  .container
    will-change: transform

  .wrapper
    top: 0
    left: 0
    right: 0
    height: 100%
    overflow: hidden
    position: fixed

  .scroll-bar
    top: 0
    left: 0
    width: 100%
    height: .25rem
    background-color: $color-black
    position: absolute
    transform: scaleX(0)
    transform-origin: 0 0
    will-change: transform

.wrapper
  padding:
    left: 1rem
    right: 1rem

  +media(md)
    padding:
      left: $size-1
      right: $size-1

  +media(lg)
    padding:
      left: $size-2
      right: $size-2

// Hide Firefox image loader
@-moz-document url-prefix()
  img:moz-loading
    visibility: hidden

@keyframes background
  from
    filter: hue-rotate(0deg)

  to
    filter: hue-rotate(360deg)


@import components/intro-kr
@import components/work-kr
@import components/footer-kr