$base-font-size: 16

@import global

@font-face
	font-family: 'SpoqaHanSans'
  src: local("SpoqaHanSans-Regular"), local("SpoqaHanSansRegular"), url('/assets/fonts/SpoqaHanSans-Regular.woff2') format("woff2"), url('/assets/fonts/SpoqaHanSans-Regular.woff') format("woff"), url('/assets/fonts/SpoqaHanSans-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

.fonts-loaded body
	font-family: 'SpoqaHanSans', $base-font-family

body
	word-break: keep-all

.container
	+media(sm)
		+rem(padding-left, 2rem)
		+rem(padding-right, 2rem)

	+media(md)
		padding-left: 5%
		padding-right: 5%

.container--sm
	max-width: 40em

p
	line-height: 1.8
	letter-spacing: .05em
	margin-top: 0

	+media(md)
  	+rem(margin-bottom, 1.5rem)

/*
	Hero
 */
.hero
	+media(sm)
		+rem(padding-top, 2rem)

	+media(md)
		padding-top: 5%
		padding-left: 5%
		padding-right: 5%

.title
	font-weight: 400
	margin-top: 0
	+rem(margin-bottom, 2rem)

	+media(sm)
		+rem(font-size, 1.5rem)
		+rem(line-height, 1.75rem)

	+media(md)
		+rem(font-size, 3rem)
		+rem(line-height, 3.5rem)

/*
	Misc
 */
.relative
	position: relative

.push--bottom
	+media(sm)
		+rem(margin-bottom, 2rem)

	+media(md)
		+rem(margin-bottom, 4rem)

.margin--0
	margin-bottom: 0

.color--black
	color: $color-black

.color--grey
	color: $color-grey

.color--light
	color: $color-light

.image--fit
	width: 100%
	max-width: 150em

.image--height
	+media(sm)
		height: 26.25em

	+media(md)
		height: 43.75em

/*
	Projects
 */
.projects
	+media(sm)
		+rem(margin-top, 8rem)

	+media(md)
		margin-top: 10%

.project
	+media(sm)
		+rem(margin-bottom, 8rem)

	+media(md)
		margin-bottom: 10%

.scrollable
	background-color: $color-light

	+media(sm)
		+rem(padding-top, 2rem)
		+rem(padding-bottom, 2rem)

	+media(md)
		+rem(padding-top, 3rem)
		+rem(padding-bottom, 3rem)

.project__details
	margin-bottom: 0

	+media(sm)
		+rem(margin-top, 1rem)

	+media(md)
		+rem(margin-top, 1.5rem)

/*
	Footer
 */
.footer
	+media(sm)
		+rem(padding-bottom, 4rem)

	+media(md)
		padding-left: 5%
		padding-right: 5%
		padding-bottom: 10%

.email
	font-weight: 400
	margin-bottom: 0
	margin-top: 0

	+media(sm)
		+rem(font-size, 1.125rem)

	+media(md)
		+rem(font-size, 2rem)

@import "bower_components/fluffy.js/src/fluffy"