@import modules/mixins
@import modules/variables
@import modules/typography
@import modules/fonts


html
  font-size: $base-font-size
  line-height: $base-line-height
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0
  color: $color-black
  font-family: $font-family, $base-font-family
  font-weight: $base-font-weight
  text-rendering: optimizeLegibility
  background-color: $color-grey

  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ''
    position: absolute
    background-size: 100%
    background: radial-gradient(ellipse at top right, #f5f2d3 25%, $color-grey 75%)
    z-index: -1

  &.loaded::before
    animation: background 12s ease-in-out infinite

  &.smooth-scroll
    overflow: -moz-scrollbars-none
    scrollbar-width: none
    -ms-overflow-style: none

    &::-webkit-scrollbar
      display: none

  +media(md)
    overflow-x: hidden

img
  border-style: none
  max-width: 100%

svg:not(:root)
  overflow: hidden

::selection
  background-color: rgba(0, 0, 0, .05)

main
  display: block // For IE11

.wrapper
  padding:
    left: 1rem
    right: 1rem

  +media(md)
    padding:
      left: $size-1
      right: $size-1

  +media(lg)
    padding:
      left: $size-2
      right: $size-2

.smooth-scroll
  .container
    will-change: transform

  .wrapper
    top: 0
    left: 0
    right: 0
    height: 100%
    overflow: hidden
    position: fixed

  .scroll-bar
    top: 0
    right: 0
    width: .5rem
    height: 100%
    background-color: $color-black
    position: absolute
    will-change: transform
    transform: scaleY(0)
    transform-origin: 0 0

// Hide Firefox image loader
@-moz-document url-prefix()
  img:moz-loading
    visibility: hidden

@keyframes background
  from
    filter: hue-rotate(0deg)

  to
    filter: hue-rotate(360deg)


@import components/intro
@import components/work
@import components/footer