@font-face
  font-family: 'Spoqa Han Sans'
  font-weight: 100
  font-style: normal
  font-display: swap
  src: local('SpoqaHanSans Thin'), local('SpoqaHanSans-Thin'), url('../fonts/spoqa-han-sans/SpoqaHanSansThin.woff2') format('woff2'), url('../fonts/spoqa-han-sans/SpoqaHanSansThin.woff') format('woff'), url('../fonts/spoqa-han-sans/SpoqaHanSansThin.ttf') format('truetype')

@font-face
  font-family: 'Spoqa Han Sans'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: local('SpoqaHanSans Regular'), local('SpoqaHanSans-Regular'), url('../fonts/spoqa-han-sans/SpoqaHanSansRegular.woff2') format('woff2'), url('../fonts/spoqa-han-sans/SpoqaHanSansRegular.woff') format('woff'), url('../fonts/spoqa-han-sans/SpoqaHanSansRegular.ttf') format('truetype')
