//- Footer
.footer
  font-size: $paragraph-size
  padding-bottom: $size-1
  text-align: center
  margin-top: $size-5

.contact__icon
  width: 12rem
  height: 12rem

.footer__scroll-top
  margin-top: $size-2

.footer__copyright
  opacity: .5
  color: $color-gray
  margin-top: $size-2


+media(md)
  .footer
    font-size: $paragraph-md-size
    line-height: $paragraph-md-line-height

  .footer__scroll-top
    margin-top: $size-3

  .footer__copyright
    margin-top: $size-1


+media(lg)
  .footer
    display: flex
    flex: 0 1 auto
    flex-wrap: wrap
    padding-bottom: $size-3

  .footer__scroll-top,
  .footer__copyright
    margin-top: 0

  .footer__scroll-top
    flex-grow: 1
    text-align: left

  @keyframes rotation
    from
      transform: rotate(0deg)
    
    to
      transform: rotate(1turn)

  .contact
    right: 1rem
    bottom: 1rem
    z-index: 100
    position: fixed
    transform-origin: 50% 50%
    animation: rotation 24s linear infinite
    backface-visibility: hidden

    &:hover .contact__icon
      transform: scale(.9)

    &:active,
    &:focus
      .contact__icon
        transform: scale(.8)

  .contact__icon
    transition: transform .2s ease-in-out
    will-change: transform