//- Footer
.footer
  font-size: $paragraph-size
  padding-bottom: $size-2
  text-align: center
  margin-top: $size-4

.contact
  text-align: center
  padding-bottom: $size-2

.contact__icon
  width: 12rem
  height: 12rem

.footer__copyright
  font-size: .75rem
  color: $color-gray
  margin-bottom: $size-2
  letter-spacing: .128em
  text-transform: uppercase


+media(md)
  .footer
    font-size: $paragraph-size
    text-align: left
    margin-top: $size-6
    padding-bottom: $size-1

  .footer__copyright
    color: rgba(0, 0, 0, .25)
    font-size: 1rem
    margin-bottom: 0

  @keyframes rotation
    from
      transform: rotate(0deg)
    
    to
      transform: rotate(1turn)

  .contact
    right: 1rem
    bottom: 1rem
    width: 12rem
    height: 12rem
    padding-bottom: 0
    position: fixed
    z-index: 100

    &:hover .contact__icon
      transform: scale(.9)

    &:active,
    &:focus
      .contact__icon
        transform: scale(.8)

  .contact__icon
    transition: transform .25s ease-in-out
    will-change: transform

  .loaded .contact
    transform-origin: 50% 50%
    animation: rotation 24s linear infinite
    backface-visibility: hidden
    will-change: transform