//- Intro
.intro
  padding-top: 2rem

.intro__title
  color: $color-black
  font-size: $header-size
  letter-spacing: -.032em
  line-height: $header-line-height
  margin-bottom: $header-margin

  & > i
    letter-spacing: .032em

  span
    display: block
    letter-spacing: -.064em

  i
    font-style: normal

.intro__content
  font-size: $paragraph-size
  line-height: $paragraph-line-height
  letter-spacing: $paragraph-letter-spacing
  word-break: keep-all

  br
    display: none

.intro__links
  margin:
    top: 0
    bottom: 0
  padding-left: 0
  list-style-type: none

.intro__link
  letter-spacing: .064em

.links--social
  li
    color: $color-gray
    display: inline-block

    &::after
      content: ','
      margin-right: .25rem

    &:last-child::after
      display: none

.scroll-indicator
  bottom: 0
  left: 1rem
  width: rem(4px)
  height: rem(64px)
  position: absolute
  background-color: rgba(0, 0, 0, .1)
  transform: scaleY(0)
  will-change: transform
  animation: wheel 2s linear infinite

.is-ie
  .scroll-indicator
    left: $size-2

@keyframes wheel
  0%
    transform: scaleY(0)
    transform-origin: top

  25%
    transform: scaleY(1)
    transform-origin: top

  26%
    transform-origin: bottom
    background-color: rgba(0, 0, 0, .1)

  50%
    transform: scaleY(0)
    transform-origin: bottom
    background-color: $color-black

  100%
    transform: scaleY(0)
    transform-origin: bottom


+media(md)
  .intro
    padding-top: $size-1

  .intro__title
    font-size: $header-md-size
    line-height: $header-md-line-height
    transition: opacity 100ms ease-in-out

  .intro__content
    font-size: $paragraph-md-size
    line-height: $paragraph-md-line-height
    transition: opacity 100ms ease-in-out

    br
      display: block

  .scroll-indicator
    left: $size-1


+media(lg)
  .intro
    padding-top: $size-2

  .scroll-indicator
    left: 0
    top: 94vh
    bottom: auto

  .intro__link
    position: relative
    transition: color .5s cubic-bezier(.215, .61, .355, 1)

    &::before
      top: 0
      left: - rem(8px)
      right: - rem(8px)
      bottom: - rem(4px)
      content: ''
      display: block
      position: absolute
      border-radius: 0 10rem 0 0
      background-color: $color-black
      z-index: -1
      transform: scale(0)
      transform-origin: 0 100%
      transition: all .5s cubic-bezier(.215, .61, .355, 1)
      will-change: transform

    &:hover
      color: $color-white

      &::before
        border-radius: 0
        transform: scale(1)

    &:focus
      transform: scale(.5)