//- Work
.works
  margin-top: $size-5

.work + .work
  margin-top: $size-4

.work__header
  margin-top: $size-1

.work__header--group
  & + .work__header--group
    margin-top: $size-1 / 2

  span
    font-size: .75rem
    color: $color-gray
    letter-spacing: .075em
    text-transform: uppercase

  p
    font-size: $paragraph-size
    margin-top: 0

.work__link-icon
  fill: $color-gray
  display: inline-block
  margin-left: .125rem
  width: 1rem
  height: 1rem

.work__images
  .work__image + .work__image
    margin-top: $size-1 / 2

.work__image
  overflow: hidden
  position: relative

  &::before
    left: 0
    right: 0
    bottom: 0
    content: ''
    height: 100%
    display: block
    background-color: $color-black
    position: absolute
    z-index: 1
    transition: height .5s ease-in-out
    transition-delay: .25s

  &.reveal::before
    height: 0

  img
    display: block
    width: 100%

.work__images-grid
  .work__image
    margin-top: $size-1 / 2


+media(md)
  .works
    margin-top: $size-6

  .work + .work
    margin-top: $size-5

  .work__images-grid
    display: flex
    flex-wrap: wrap
    margin:
      left: - $size-1 / 4
      right: - $size-1 / 4

    .work__image
      flex-basis: 50%
      width: 50%
      margin-top: $size-1 / 2
      box-sizing: border-box
      padding:
        left: $size-1 / 4
        right: $size-1 / 4

  .work__header
    display: flex
    flex: 0 1 auto
    flex-wrap: wrap

  .work__header--group
    &:nth-child(2)
      flex-grow: 1
      margin-left: $size-2

    & + .work__header--group
      margin:
        top: 0

    p
      font-size: $paragraph-md-size
      line-height: $paragraph-md-line-height

    a:hover svg
      fill: $color-black

  .work__link-icon
    width: 1.25rem
    transition: color .1s ease-in-out