//- Work
.works
  margin-top: $size-5

.work + .work
  margin-top: $size-5

.work__header
  margin-top: $size-1

.work__title,
.work__type
  display: inline-block
  letter-spacing: $paragraph-letter-spacing

.work__title
  font-size: $paragraph-size
  margin-bottom: 0

.work__type
  color: $color-gray
  margin-top: 0
  white-space: nowrap

  &::before
    content: '—'
    color: $color-gray
    margin:
      left: .5rem
      right: .5rem

.work__link
  display: block
  font-size: .75rem
  margin-top: .75rem
  letter-spacing: .128em
  text-transform: uppercase

.work__link-icon
  width: 1rem
  fill: $color-gray
  display: inline-block
  margin-left: .25rem
  transform: translateY(rem(2px))

.work__images
  .work__image + .work__image
    margin-top: $size-1

.work__image img
  display: block
  width: 100%

.lazyload .work__image
  overflow: hidden
  position: relative

  &::before
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ''
    display: block
    position: absolute
    background-color: $color-grey
    transition: opacity .5s ease-in-out
    pointer-events: none
    z-index: 1

  &.reveal::before
    opacity: 0

.work__images-grid
  .work__image
    margin-top: $size-1

.is-ie
  .work__images-grid
    margin:
      left: 0
      right: 0

    .work__image
      display: inline-block
      padding:
        left: 0
        right: 0

  .work__link-icon
    height: 1rem

+media(md)
  .works
    margin-top: $size-6

  .work__images-grid
    display: flex
    flex-wrap: wrap
    margin:
      left: - $size-1 / 4
      right: - $size-1 / 4

    .work__image
      flex-basis: 50%
      width: 50%
      margin-top: $size-1 / 2
      box-sizing: border-box
      padding:
        left: $size-1 / 4
        right: $size-1 / 4

      &::before
        left: $size-1 / 4
        right: $size-1 / 4

  .work__header,
  .work__title
    display: block
    font-size: $paragraph-md-size

  .work__header
    display: flex
    flex-wrap: wrap
      
  .work__link
    width: 100%
    flex-basis: 100%
    font-size: 1rem
    margin-top: 1rem

    &:hover svg
      fill: $color-black

  .work__link-icon
    transform: none
    transition: color .1s ease-in-out