//- Fonts
@font-face
  font-family: 'HelveticaNeue'
  font-weight: normal
  font-style: normal
  font-display: swap
  src: local('Helvetica Neue'), local('HelveticaNeue'), url('../fonts/HelveticaNeue.eot#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue.woff2') format('woff2'), url('../fonts/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue.ttf') format('truetype'), url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg')

@font-face
  font-family: 'HelveticaNeue'
  font-weight: bold
  font-style: normal
  font-display: swap
  src: local('Helvetica Neue Bold'), local('HelveticaNeue-Bold'), url('../fonts/HelveticaNeue-Bold.eot#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Bold.woff2') format('woff2'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg')