//- Base
$base-font-size: 16px
$base-line-height: 1.5
$base-font-weight: 400
$base-font-family: NanumMyeongjo, 'Malgun Gothic','맑은 고딕', Dotum, '돋움', Helvetica, "Apple SD Gothic Neo", serif
$scale-factor: $base-line-height
$vertical-rhythm: 1rem * 4


//- Vertical spacings
$size-1: $vertical-rhythm
$size-2: $vertical-rhythm * 2
$size-3: $vertical-rhythm * 4
$size-4: $vertical-rhythm * 6
$size-5: $vertical-rhythm * 8
$size-6: $vertical-rhythm * 10


//- Colors
$color-white: #FFFFFF
$color-black: #000000
$color-yellow: #F8E71C
$color-gray: rgba(0, 0, 0, .5)
$color-grey: #F7F7F7
$color-border: #E7E7E7


//- Font family
$font-family: source-han-serif-korean
$header-family: $font-family


//- Header styles
$header-color: $color-black
$header-size: $size-1
$header-weight: 400
$header-line-height: $header-size + .5rem
$header-text-transform: uppercase
$header-margin: $size-1

$header-md-size: 6rem
$header-md-line-height: $header-md-size + 1rem


//- Paragraph styles
$paragraph-color: $color-black
$paragraph-size: 1rem
$paragraph-line-height: 2rem
$paragraph-letter-spacing: 0.128em
$paragraph-margin: 1.5rem

$paragraph-md-size: 1.25rem
$paragraph-md-line-height: 2.5rem


//- Link styles
$link-color: $color-gray
$link-color-hover: $color-black
$link-text-decoration: none