//- Base
$base-font-size: 16px
$base-line-height: 1.5
$base-font-weight: 400
$base-font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
$scale-factor: $base-line-height
$vertical-rhythm: 1rem * 4


//- Vertical spacings
$size-1: $vertical-rhythm
$size-2: $vertical-rhythm * 2
$size-3: $vertical-rhythm * 4
$size-4: $vertical-rhythm * 6
$size-5: $vertical-rhythm * 8


//- Colors
$color-white: #FFFFFF
$color-black: #0D0D0D
$color-yellow: #F8E71C
$color-gray: rgba(0, 0, 0, .5)
$color-grey: #F7F7F7


//- Font family
$font-family: "Helvetica Neue"
$header-family: "Helvetica Neue"


//- Header styles
$header-color: $color-black
$header-size: 4rem
$header-weight: 700
$header-line-height: 4rem
$header-letter-spacing: -0.048em
$header-text-transform: uppercase
$header-margin: 3rem

$header-md-size: 6rem
$header-md-line-height: $header-md-size


//- Paragraph styles
$paragraph-color: $color-black
$paragraph-size: 1.25rem
$paragraph-line-height: 1.75rem
$paragraph-margin: 1.5rem

$paragraph-md-size: 1.5rem
$paragraph-md-line-height: 2rem


//- Link styles
$link-color: $color-gray
$link-color-hover: $color-black
$link-text-decoration: none